<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Croissants"
      content="We carefully prepare a variety of croissants for you every day and we work to deliver our daily fresh croissants to you."
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Our Croissants | croissant.com</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="/" title="croissants.com homepage">Homepage</a>
        <a href="photo.html" title="our croissants photos">Photo</a>
        <a href="contact.html" title="contact us for croissant">Contact</a>
      </nav>
      <h1>🥐 A picture of a croissant</h1>
      <img
        src="https://optimistic-morse-46a9fc.netlify.app/images/croissant.jpg"
        alt="croissant.com"
        title="croissant"
        width="80%"
      />
    </div>
  </body>
</html>
